{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": { "DefaultConnection": "server =MSI\\SQLEXPRESS; Database= ShopApp;Trusted_Connection=True;TrustServerCertificate=True" }
  

}
